{
  "components": {
    "@amplifier/ahp-client-kit": {
      "artifact": "vendor/ahp-client-kit-2c3ab628af74.tgz",
      "repository": "microsoft/amplifier-ahp-client-kit",
      "revision": "4a209e801856daba7a5be5ee2f912c23e3367da0",
      "sha256": "2c3ab628af7464ff7a9a504f2f60484dca44d9ba0a5d0e67be7d90736a85ece3",
      "version": "0.1.0"
    },
    "@amplifier/unified-coordination-capability": {
      "artifact": "vendor/unified-coordination-capability-7d3a9b090e82.tgz",
      "path": "components/coordination-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "7d3a9b090e82b606809e0fdda0a4bce0eff5ac372a7b28428e0913c0f39bb7d3",
      "version": "0.1.0"
    },
    "@amplifier/unified-diagnostics-capability": {
      "artifact": "vendor/unified-diagnostics-capability-d4489b78cf2f.tgz",
      "path": "components/diagnostics-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "d4489b78cf2fc3a748ab495a852acd0f13708beea05cd7028184648f0b28cf46",
      "version": "0.1.0"
    },
    "@amplifier/unified-distribution-update-owner": {
      "artifact": "vendor/unified-distribution-update-owner-2328fc866c23.tgz",
      "path": "components/distribution-update-owner",
      "repository": "microsoft/amplifier-unified",
      "revision": "7462ed4e0a63f675f8e3806702aa713e530e0e8e",
      "sha256": "2328fc866c2301064b84cb6f4f4f4adf1b98e3fe8aefd3f937cfd843a3fc7420",
      "version": "0.19.0"
    },
    "@amplifier/unified-feedback-capability": {
      "artifact": "vendor/unified-feedback-capability-f5439ee90a1b.tgz",
      "path": "components/feedback-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "6fa42dd4a2720d305fcdd596a055d1682f69097b",
      "sha256": "f5439ee90a1b9d75484fee029f36360b70c0611e40b43f7e19142b3f9f592a4b",
      "version": "0.1.0"
    },
    "@amplifier/unified-history-capability": {
      "artifact": "vendor/unified-history-capability-bb02fa02ce40.tgz",
      "path": "components/history-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "33a7547672c6fa50809e8650e38fdb05a8d9290c",
      "sha256": "bb02fa02ce4036cd5fe78ad819bd4eb05ca1897f014ed4746f07361ce802e4a0",
      "version": "0.1.0"
    },
    "@amplifier/unified-host": {
      "artifact": "vendor/unified-host-ead5330b3032.tgz",
      "repository": "microsoft/amplifier-unified-host",
      "revision": "6f4a79c2e9e48da3645ba93b259ddcfc69ba6ceb",
      "sha256": "ead5330b3032450ca19be4a4eb9a7a9e3bea880314fd572e1afb80d300a3df4b",
      "version": "0.1.0"
    },
    "@amplifier/unified-maintenance-capability": {
      "artifact": "vendor/unified-maintenance-capability-71579e347255.tgz",
      "path": "components/maintenance-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "45da610f2a53744d8d89a54f47f3e24a02c8ae52",
      "sha256": "71579e3472553e93aaf4b1a3dbd3a1d619d9861b2d8d3366ba8efac611ab8d2e",
      "version": "0.1.0"
    },
    "@amplifier/unified-mcp-capabilities": {
      "artifact": "vendor/unified-mcp-capabilities-39f23c724605.tgz",
      "repository": "microsoft/amplifier-unified-capabilty-mcp",
      "requestedRepository": "microsoft/amplifier-unified-capability-mcp",
      "revision": "52a4384c8c2f4f6626f90e8160d21375703e5a22",
      "sha256": "39f23c724605759cd74d205a8d8a2b7f8eb09519be83d326833ecb94e1c7406a",
      "version": "0.1.0"
    },
    "@amplifier/unified-media-capability": {
      "artifact": "vendor/unified-media-capability-dba2557fa6c6.tgz",
      "repository": "microsoft/amplifier-unified-capability-media",
      "revision": "1be369e383fed1fb05e665613a09e08662386a2a",
      "sha256": "dba2557fa6c69b802301be971a7e4a07c796b8827c586a5067e97b47cc058c2f",
      "version": "0.1.0"
    },
    "@amplifier/unified-native-capabilities": {
      "artifact": "vendor/unified-native-capabilities-e7d525d52d14.tgz",
      "repository": "microsoft/amplifier-unified-capability-native",
      "revision": "b7c2edc7ce023644f230feee67490639057c36f2",
      "sha256": "e7d525d52d1416cd9cbc443678dee9939fd5c77486b4d8bd273f504018d01e2b",
      "version": "0.1.0"
    },
    "@amplifier/unified-notifications-capability": {
      "artifact": "vendor/unified-notifications-capability-4712a15a2ad3.tgz",
      "path": "components/notifications-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "4712a15a2ad30e3c58b6fa86a67efd4d999c6c100bef763356bd67410a984ce9",
      "version": "0.1.0"
    },
    "@amplifier/unified-operations-capabilities": {
      "artifact": "vendor/unified-operations-capabilities-098be5448119.tgz",
      "repository": "microsoft/amplifier-unified-capability-operations",
      "revision": "de4a066686a1e8264ca6b47d829ec80eacf0abd7",
      "sha256": "098be544811912f3501e6797d9113284d9dfd18c863bbdd5c0b957eeab53c97f",
      "version": "0.1.0"
    },
    "@amplifier/unified-portability-capability": {
      "artifact": "vendor/unified-portability-capability-bfc50b380a36.tgz",
      "path": "components/portability-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "affc538f44f0ff38354a0ca13d8385caaebff3f7",
      "sha256": "bfc50b380a36eadf6620a566813eaf5dd023ede5f81d44ffe7579676a172efd4",
      "version": "0.1.0"
    },
    "@amplifier/unified-protocol-extensions": {
      "artifact": "vendor/unified-protocol-extensions-eccfca0346ca.tgz",
      "repository": "microsoft/amplifier-unified-protocol-extensions",
      "revision": "69bdc409b3e30a8fe922cab9c58f5fbf6e82ca8b",
      "sha256": "eccfca0346ca6b7f395adf09e8705030e1729b1ef730e1755b46c8e324b13c9f",
      "version": "0.1.2"
    },
    "@amplifier/unified-publishing-capability": {
      "artifact": "vendor/unified-publishing-capability-164d0e695c79.tgz",
      "path": "components/publishing-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "164d0e695c798bb61cf385b922211f45059db10671a02aebe3e0084e8b9fe6e2",
      "version": "0.1.0"
    },
    "@amplifier/unified-recall-capability": {
      "artifact": "vendor/unified-recall-capability-af54b3ff6fc3.tgz",
      "path": "components/recall-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "af54b3ff6fc3678fb50d6bfcdbb360380ff36ed80e328e045aad05123b2f9d87",
      "version": "0.1.0"
    },
    "@amplifier/unified-recovery-capability": {
      "artifact": "vendor/unified-recovery-capability-efdb4c173633.tgz",
      "path": "components/recovery-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "b7fb2c4d899ceb61b4c792fac9159fb400f4f9d4",
      "sha256": "efdb4c17363375ddb3324136e8a1576df3b9afbd57d476e55ae34f5025fe6e0a",
      "version": "0.1.0"
    },
    "@amplifier/unified-resources-capability": {
      "artifact": "vendor/unified-resources-capability-e1dafacf87df.tgz",
      "repository": "microsoft/amplifier-unified-capability-resources",
      "revision": "6c38568c00bc7263f7bce751525bad7899352372",
      "sha256": "e1dafacf87df47e033a0076998e7842c1b5460c467d89437ec0988124cd238f7",
      "version": "0.1.0"
    },
    "@amplifier/unified-workspace-capability": {
      "artifact": "vendor/unified-workspace-capability-7e73bb6a4549.tgz",
      "path": "components/workspace-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "1ee59c3cdd1cbc1e58ef17adef49df8a0a747ecc",
      "sha256": "7e73bb6a4549a5a6c70616267e47c814eea96ff2c223c470477df2cf3569fe4e",
      "version": "0.1.0"
    },
    "@amplifier/unified-worktree-capability": {
      "artifact": "vendor/unified-worktree-capability-7eff5193236c.tgz",
      "path": "components/worktree-capability",
      "repository": "microsoft/amplifier-unified",
      "revision": "33a7547672c6fa50809e8650e38fdb05a8d9290c",
      "sha256": "7eff5193236c5ef46f6e3bc722363d826d3a850830352fac4ba6f06d9abebc3c",
      "version": "0.1.0"
    }
  },
  "formatVersion": 1,
  "status": "integration-candidate"
}
