{
  "name": "@amplifier/unified",
  "version": "0.1.0",
  "description": "Amplifier Unified composition and authenticated client gateway",
  "type": "module",
  "license": "MIT",
  "exports": "./src/index.js",
  "bin": {
    "amplifier-unified": "./src/cli.js",
    "amplifier-unified-install": "./src/install-cli.js",
    "amplifier-ahp": "./src/headless-cli.js",
    "amplifier-unified-service": "./src/service-cli.js",
    "amplifier-unified-archive": "./src/installation-archive-cli.js",
    "amplifier-unified-install-full-owner": "./src/full-owner-install-cli.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "examples",
    "components.json",
    "INSTALLER.md",
    "contracts",
    "OFFLINE-ARCHIVE.md",
    "PREVIEW-BOOTSTRAP-RECOVERY.md",
    "release-runtime.json",
    "release-inputs",
    "web",
    "SIGNED-SUCCESSOR.md",
    "OWNER-SNAPSHOTS.md",
    "TERMINAL.md",
    "FRESH-FULL-OWNER-INSTALL.md"
  ],
  "bundleDependencies": [
    "@amplifier/unified-host",
    "@amplifier/unified-mcp-capabilities",
    "@amplifier/unified-media-capability",
    "@amplifier/unified-native-capabilities",
    "@amplifier/unified-operations-capabilities",
    "@amplifier/unified-publishing-capability",
    "@amplifier/unified-resources-capability",
    "@amplifier/unified-worktree-capability",
    "ws",
    "zod",
    "@amplifier/unified-recall-capability",
    "@amplifier/unified-maintenance-capability",
    "@amplifier/unified-portability-capability",
    "@amplifier/unified-feedback-capability",
    "@amplifier/unified-coordination-capability",
    "@amplifier/unified-workspace-capability",
    "@amplifier/unified-distribution-update-owner",
    "@amplifier/unified-recovery-capability",
    "@amplifier/unified-notifications-capability",
    "@amplifier/unified-history-capability",
    "@amplifier/unified-diagnostics-capability",
    "@amplifier/ahp-client-kit",
    "@amplifier/unified-protocol-extensions",
    "@amplifier/unified-client-web"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "build:assets": "python3 scripts/verify-installed-components.py --stage-web",
    "prepack": "npm run build:assets",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@amplifier/unified-host": "file:vendor/amplifier-unified-host-0.1.0.tgz",
    "@amplifier/unified-mcp-capabilities": "file:vendor/unified-mcp-capabilities-39f23c724605.tgz",
    "@amplifier/unified-media-capability": "file:vendor/unified-media-capability-1ec6f289a8fe.tgz",
    "@amplifier/unified-native-capabilities": "file:vendor/unified-native-capabilities-9082ede14e04.tgz",
    "@amplifier/unified-operations-capabilities": "file:vendor/unified-operations-capabilities-098be5448119.tgz",
    "@amplifier/unified-publishing-capability": "file:vendor/unified-publishing-capability-164d0e695c79.tgz",
    "@amplifier/unified-resources-capability": "file:vendor/unified-resources-capability-f0fef02e1fb7.tgz",
    "@amplifier/unified-worktree-capability": "file:vendor/unified-worktree-capability-1870a3844661.tgz",
    "ws": "^8.18.0",
    "zod": "^4.6.5",
    "@amplifier/unified-recall-capability": "file:vendor/unified-recall-capability-c9a9aa942597.tgz",
    "@amplifier/unified-maintenance-capability": "file:vendor/amplifier-unified-maintenance-capability-0.1.0.tgz",
    "@amplifier/unified-portability-capability": "file:vendor/unified-portability-capability-bfc50b380a36.tgz",
    "@amplifier/unified-feedback-capability": "file:vendor/unified-feedback-capability-077aa040ad60.tgz",
    "@amplifier/unified-coordination-capability": "file:vendor/unified-coordination-capability-3949285009d7.tgz",
    "@amplifier/unified-workspace-capability": "file:vendor/unified-workspace-capability-533e150560e9.tgz",
    "@amplifier/unified-distribution-update-owner": "file:vendor/unified-distribution-update-owner-296c72063ccc.tgz",
    "@amplifier/unified-recovery-capability": "file:vendor/unified-recovery-capability-efdb4c173633.tgz",
    "@amplifier/unified-notifications-capability": "file:vendor/unified-notifications-capability-4712a15a2ad3.tgz",
    "@amplifier/unified-history-capability": "file:vendor/unified-history-capability-bb02fa02ce40.tgz",
    "@amplifier/unified-diagnostics-capability": "file:vendor/unified-diagnostics-capability-d4489b78cf2f.tgz",
    "@amplifier/ahp-client-kit": "file:vendor/ahp-client-kit-43e52d852d3e.tgz",
    "@amplifier/unified-protocol-extensions": "file:vendor/unified-protocol-extensions-eccfca0346ca.tgz",
    "@amplifier/unified-client-web": "file:vendor/unified-client-web-50faabb8aea6.tgz"
  }
}
