{
  "name": "@amplifier/unified",
  "version": "0.1.0",
  "description": "Amplifier Unified composition and authenticated client gateway",
  "type": "module",
  "license": "MIT",
  "exports": "./src/index.js",
  "bin": {
    "amplifier-unified": "./src/cli.js",
    "amplifier-unified-install": "./src/install-cli.js",
    "amplifier-ahp": "./src/headless-cli.js",
    "amplifier-unified-service": "./src/service-cli.js",
    "amplifier-unified-archive": "./src/installation-archive-cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "examples",
    "components.json",
    "INSTALLER.md",
    "contracts",
    "OFFLINE-ARCHIVE.md",
    "PREVIEW-BOOTSTRAP-RECOVERY.md",
    "release-runtime.json",
    "release-inputs",
    "web",
    "SIGNED-SUCCESSOR.md",
    "OWNER-SNAPSHOTS.md"
  ],
  "bundleDependencies": [
    "@amplifier/unified-host",
    "@amplifier/unified-mcp-capabilities",
    "@amplifier/unified-media-capability",
    "@amplifier/unified-native-capabilities",
    "@amplifier/unified-operations-capabilities",
    "@amplifier/unified-publishing-capability",
    "@amplifier/unified-resources-capability",
    "@amplifier/unified-worktree-capability",
    "ws",
    "zod",
    "@amplifier/unified-recall-capability",
    "@amplifier/unified-maintenance-capability",
    "@amplifier/unified-portability-capability",
    "@amplifier/unified-feedback-capability",
    "@amplifier/unified-coordination-capability",
    "@amplifier/unified-workspace-capability",
    "@amplifier/unified-distribution-update-owner",
    "@amplifier/unified-recovery-capability",
    "@amplifier/unified-notifications-capability",
    "@amplifier/unified-history-capability",
    "@amplifier/unified-diagnostics-capability",
    "@amplifier/ahp-client-kit",
    "@amplifier/unified-protocol-extensions"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@amplifier/unified-host": "file:vendor/unified-host-090119fb0def.tgz",
    "@amplifier/unified-mcp-capabilities": "file:vendor/unified-mcp-capabilities-794cea9da069.tgz",
    "@amplifier/unified-media-capability": "file:vendor/unified-media-capability-e2e0aa1026c9.tgz",
    "@amplifier/unified-native-capabilities": "file:vendor/unified-native-capabilities-ce230c57b256.tgz",
    "@amplifier/unified-operations-capabilities": "file:vendor/unified-operations-capabilities-4bd635b5937d.tgz",
    "@amplifier/unified-publishing-capability": "file:vendor/unified-publishing-capability-c0bd01fb22bf.tgz",
    "@amplifier/unified-resources-capability": "file:vendor/unified-resources-capability-01aed8deccb2.tgz",
    "@amplifier/unified-worktree-capability": "file:vendor/unified-worktree-capability-7409d337d58f.tgz",
    "ws": "^8.18.0",
    "zod": "^4.6.5",
    "@amplifier/unified-recall-capability": "file:vendor/unified-recall-capability-137bf81c15e1.tgz",
    "@amplifier/unified-maintenance-capability": "file:vendor/unified-maintenance-capability-71579e347255.tgz",
    "@amplifier/unified-portability-capability": "file:vendor/unified-portability-capability-be1904698aba.tgz",
    "@amplifier/unified-feedback-capability": "file:vendor/unified-feedback-capability-34afd6097bdb.tgz",
    "@amplifier/unified-coordination-capability": "file:vendor/unified-coordination-capability-a6e8490b84b8.tgz",
    "@amplifier/unified-workspace-capability": "file:vendor/unified-workspace-capability-5ccdc33ab6ab.tgz",
    "@amplifier/unified-distribution-update-owner": "file:vendor/unified-distribution-update-owner-ba387a2daad5.tgz",
    "@amplifier/unified-recovery-capability": "file:vendor/unified-recovery-capability-c9306ab19205.tgz",
    "@amplifier/unified-notifications-capability": "file:vendor/unified-notifications-capability-de85a0d090a4.tgz",
    "@amplifier/unified-history-capability": "file:vendor/unified-history-capability-a5e43754fb84.tgz",
    "@amplifier/unified-diagnostics-capability": "file:vendor/unified-diagnostics-capability-0511f789cad7.tgz",
    "@amplifier/ahp-client-kit": "file:vendor/ahp-client-kit-c5782631b221.tgz",
    "@amplifier/unified-protocol-extensions": "file:vendor/unified-protocol-extensions-54528f827b58.tgz"
  }
}
